1.
int a = 100;
int b = 200;
int c = a+b;
System.out.print(c);
---------------------------------------------------------------------
2.
int q = 5;
int w = 9;
int e = 10;
int m = q+w+e;
System.out.print(m);
----------------------------------------------------------------------
3.
int a = 1;
int b = 2;
int c = a+b;
int d = b*b;
System.out.println(a + " + " + b + " = " + c);
System.out.println( c + " - " + a + " = " + b);
System.out.println(b + " * " + b + " = " + d);
System.out.println(d + " / " + b + " = " + b);

int e = 7;
int f = 8;
int g = 10;
System.out.println(b + " + " + f + " = " + (b + f));
System.out.println(g + " % " + e + " = " + g % e);
-------------------------------------------------------------------------
4.
int length = 15;
int width = 9;
int area = length * width;
int perimeter = length * 2 + width * 2;

String area1 = "The area of the rectangle is:";
String perimeter1 = "The perimeter of rectangle is:";

System.out.println(area1 + area);
System.out.println(perimeter1 + perimeter);
-------------------------------------------------------------------------
5.
int a = 2345;
int b = 8;
int c = 3;
int d = 5;
String result = "Result is: ";
System.out.println(result + ((a + b) / c % d * d));
------------------------------------------------------------------------
6.
int a = 2345;
int b = 8;
int c = 3;
int d = 5;
String result = "Result is: ";
a += b;
float e = a / c;
float f = e % d;
f *= d;
System.out.println(result + f);
--------------------------------------------------------------------------
7.
int a = 23;
int b = 45;
System.out.println(a==b);
-------------------------------------------------------------------------
8.
int a = -10;
int b = 10;
System.out.println(a==b);
