1. The Sum
int a = 7;
int b = 12;
String c = "The sum of 7 and 12 is ";
System.out.println(c + (a + b) + ".");
------------------------------------------------------------
2. The Difference
int a = 15;
int b = 8;
String c = "The difference between 15 and 8 is ";
System.out.println(c + (a - b) + ".");
-----------------------------------------------------------
3. The Product
int a = 3;
int b = 5;
int c = 7;
String d = "The product of 3,5 and 7 is ";
System.out.println(d + a * b * c + ".");
--------------------------------------------------------------
4. The Division
int a = 20;
int b = 5;
String c = "The division of 20 by 5 is ";
System.out.println(c + a / b + ".");
---------------------------------------------------------------
5. The Remainder
int a = 27;
int b = 4;
//remainder = modulus
String c = "The remainder of 27 divided by 4 is ";
System.out.println(c + a % b + ".");
--------------------------------------------------------------
6.1 Result of raising
int a = 2;
int power_b = 5;
// raising = 2^5 (2 * 2 * 2 * 2 * 2)
String d = "2 raised to the power of 5 is ";
System.out.println(d + a*a*a*a*a + ".");

6.2 Math.pow();
int a = 2;
int power_b = 5;
double result = Math.pow(a, power_b);
String d = "2 raised to the power of 5 is ";
System.out.println(result);
---------------------------------------------------------------
7.The average
int a = 10;
int b = 15;
int c = 20;
String d = "The average of 10, 15 and 20 is ";
// average number = sum of values / number of variables
System.out.println(d + (a + b + c) / 3 + ".");
----------------------------------------------------------------
8. The area of rectangle
int length = 5;
int width = 8;
String a = "The area of a rectangle with length 5 and width 8 is ";
// area = length * width
System.out.println(a + length * width + ".");
---------------------------------------------------------------
9. The perimeter of a square
int sideLength = 6;
// perimeter = side + side + side + side (square has 4 sides)
String a = "The perimeter of a square with side length 6 is ";
System.out.println(a + sideLength * 4 + ".");
